<!DOCTYPE html>
<head>
    <!-- Icons made by <a href="https://www.freepik.com" -->
        <!-- Works Cited
            Mindfulness Resources: https://www.mindful.org/audio-resources-for-mindfulness-meditation/ 
            Icons made by <a href="https://www.freepik.com"
        -->
    <title>Sloth</title>
    <script src="content.js"></script>
    <script type="text/javascript" src="quote.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        html {
            margin: 0; 
            height: 100%; 
            overflow: hidden
        }
        
        body {
           width: 400px;
           height: 600px;
           overflow: hidden;
           font-family: Helvetica, Arial, sans-serif;
        }
        .nav-item{
            width: 33%;

        }
        audio{
            height: 25px;
        }
        h3{
            font-size: medium;
        }

        .container{
            margin-top: 25px;
            border-style: solid;
            border-radius: 15px;
            border-width: .75px;
            background-color: #C3E9E4;
            padding: 5px;
            width: 90%;
        }
        ul{
            list-style-type:none
        }
        .heading{
            margin: auto;
            margin-top: 25px; 
            background-color: #6CC9BD;
            width: fit-content;
            border-radius: 15px;
        }

        .nav-tabs{
            background-color: #43d6b9;
        }
        a{
            color: black;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1 class="text-center heading" style="margin-top: 25px;">&nbsp Mindfulness &nbsp</h1>
    <div class="container text-center">
        <h3 class="podcast__heading">
            5-Minute Breathing Meditation
            </h3>
        <audio controls>
            <source src="https://traffic.libsyn.com/mindfulorg/winston-breathing-5mins.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
          </audio>
    
          <h3 class="podcast__heading">
            10-Minute Awareness of Breath Practice
            </h3>
          <audio controls>
            <source src="https://traffic.libsyn.com/mindfulorg/SusanKaiserGreenland.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
          </audio>
    
          <h3 class="podcast__heading">
            40-Minute Breathscape Practice
            </h3>
          <audio controls>
            <source src="https://traffic.libsyn.com/mindfulorg/LovingKindness.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
          </audio>
    
    </div>
    <div class="container" style="margin-top: 50px;">
        <h3 style="text-align: center;">Spotify Playlists</h3> 
        <ul>
          <li><a href="https://open.spotify.com/playlist/37i9dQZF1DX4PP3DA4J0N8?si=889871ff16c244da" target="_blank">Nature Sounds</a></li>
          <li><a href="https://open.spotify.com/playlist/37i9dQZF1DX2GLDd1vYI4k?si=99d818ef27d24610" target="_blank">Guided Meditation</a></li>
          <li><a href="https://open.spotify.com/playlist/37i9dQZF1DWXRIPBpg9WV1?si=9724cbab233841df" target="_blank">Relax</a></li>
        </ul>
    </div>
      


    <!-- figure out how to auto select tab and then remove it when another tab is clicked -->
    <ul class="nav nav-tabs fixed-bottom">
        <li class="nav-item text-center">
          <a class="nav-link" aria-current="page" href="popup.html">
              <img src="images/home.png" alt="home icon"/>
          </a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link" href="activity.html">
            <img src="images/stretching-exercises.png" alt="stretching icon"/>
          </a>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link active" href="mindfulness.html">
            <img src="images/calm.png" alt="calm icon" />
          </a>
        </li>
      </ul>
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
    </body>